<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for car_finder\configuration\constants.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>car_finder\configuration\constants.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            26 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">26 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">car_finder</span><span class="op">.</span><span class="nam">utils</span><span class="op">.</span><span class="nam">env_utils</span> <span class="key">import</span> <span class="nam">get_env_strict</span><span class="op">,</span> <span class="nam">get_env</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">pconst</span> <span class="key">import</span> <span class="nam">Const</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">class</span> <span class="nam">ConfigConstants</span><span class="op">(</span><span class="nam">Const</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="nam">AWS_ACCESS_KEY_ID</span> <span class="op">=</span> <span class="nam">get_env</span><span class="op">(</span><span class="str">"AWS_ACCESS_KEY_ID"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="nam">AWS_SECRET_ACCESS_KEY_ID</span> <span class="op">=</span> <span class="nam">get_env</span><span class="op">(</span><span class="str">"AWS_SECRET_ACCESS_KEY_ID"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="nam">AWS_DEFAULT_REGION</span> <span class="op">=</span> <span class="nam">get_env</span><span class="op">(</span><span class="str">"AWS_DEFAULT_REGION"</span><span class="op">,</span> <span class="str">"us-east-1"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="nam">MONGO_DB_HOST</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="nam">key</span><span class="op">=</span><span class="str">'MONGO_DB_HOST'</span><span class="op">,</span> <span class="nam">raise_exception</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="nam">MONGO_DB_PORT</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="nam">key</span><span class="op">=</span><span class="str">'MONGO_DB_PORT'</span><span class="op">,</span> <span class="nam">raise_exception</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="run"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="nam">MONGO_APP_DB</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="nam">key</span><span class="op">=</span><span class="str">"MONGO_APP_DB"</span><span class="op">,</span> <span class="nam">raise_exception</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="nam">VEHICLE_TABLE_ID</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="nam">key</span><span class="op">=</span><span class="str">"VEHICLE_TABLE_ID"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="nam">EXECUTION_TABLE_ID</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="nam">key</span><span class="op">=</span><span class="str">"EXECUTION_TABLE_ID"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="nam">INVALID_VIN_TABLE_ID</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="nam">key</span><span class="op">=</span><span class="str">"INVALID_VIN_TABLE_ID"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t">    <span class="nam">API_BIND_ADDRESS</span> <span class="op">=</span> <span class="nam">get_env</span><span class="op">(</span><span class="str">"API_BIND_ADDRESS"</span><span class="op">,</span> <span class="nam">default_value</span><span class="op">=</span><span class="str">"0.0.0.0"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="nam">API_BIND_PORT</span> <span class="op">=</span> <span class="nam">get_env</span><span class="op">(</span><span class="str">"API_BIND_PORT"</span><span class="op">,</span> <span class="nam">default_value</span><span class="op">=</span><span class="str">"5001"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="nam">API_DEBUG</span> <span class="op">=</span> <span class="nam">get_env</span><span class="op">(</span><span class="str">"API_DEBUG"</span><span class="op">,</span> <span class="key">False</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="nam">AMQP_USER</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="str">"AMQP_USER"</span><span class="op">,</span> <span class="nam">raise_exception</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="nam">AMQP_PW</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="str">"AMQP_PW"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="nam">AMQP_HOST</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="str">"AMQP_HOST"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="nam">AMQP_PORT</span> <span class="op">=</span> <span class="nam">get_env_strict</span><span class="op">(</span><span class="str">"AMQP_PORT"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">    <span class="nam">AMQP_URL</span> <span class="op">=</span> <span class="nam">get_env</span><span class="op">(</span><span class="str">"AMQP_URL"</span><span class="op">,</span> <span class="nam">default_value</span><span class="op">=</span><span class="str">f'amqp://{AMQP_USER}:{AMQP_PW}@{AMQP_HOST}:{AMQP_PORT}'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="nam">SCRAPPER_EXCHANGE</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">getenv</span><span class="op">(</span><span class="str">"SCRAPPER_EXCHANGE"</span><span class="op">,</span> <span class="str">'cf_exchange'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">    <span class="nam">SCRAPPER_QUEUE</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">getenv</span><span class="op">(</span><span class="str">"SCRAPPER_QUEUE"</span><span class="op">,</span> <span class="str">'cf_queue'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="nam">SCRAPPER_ROUTING_KEY</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">getenv</span><span class="op">(</span><span class="str">"SCRAPPER_ROUTING_KEY"</span><span class="op">,</span> <span class="str">'scrapper'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t"><span class="key">def</span> <span class="nam">get_const</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">    <span class="key">return</span> <span class="nam">ConfigConstants</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-06-19 22:58 -0400
        </p>
    </div>
</div>
</body>
</html>
