<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">44%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1062</td>
                <td>595</td>
                <td>0</td>
                <td class="right" data-ratio="467 1062">44%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="car_finder_api_endpoints_car_stat_depreciation_endpoint_py.html">car_finder\api\endpoints\car_stat_depreciation_endpoint.py</a></td>
                <td>50</td>
                <td>50</td>
                <td>0</td>
                <td class="right" data-ratio="0 50">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_api_endpoints_cf_db_makes_endpoint_py.html">car_finder\api\endpoints\cf_db_makes_endpoint.py</a></td>
                <td>42</td>
                <td>42</td>
                <td>0</td>
                <td class="right" data-ratio="0 42">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_api_endpoints_cf_db_trims_endpoint_py.html">car_finder\api\endpoints\cf_db_trims_endpoint.py</a></td>
                <td>16</td>
                <td>16</td>
                <td>0</td>
                <td class="right" data-ratio="0 16">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_api_endpoints_executions_endpoint_py.html">car_finder\api\endpoints\executions_endpoint.py</a></td>
                <td>15</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="0 15">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_api_endpoints_scrapper_endpoint_py.html">car_finder\api\endpoints\scrapper_endpoint.py</a></td>
                <td>33</td>
                <td>33</td>
                <td>0</td>
                <td class="right" data-ratio="0 33">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_api_maps_py.html">car_finder\api\maps.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_configuration_constants_py.html">car_finder\configuration\constants.py</a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="26 26">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_consumers_scrapper_consumer_py.html">car_finder\consumers\scrapper_consumer.py</a></td>
                <td>45</td>
                <td>45</td>
                <td>0</td>
                <td class="right" data-ratio="0 45">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_data_access_dao_py.html">car_finder\data_access\dao.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_data_access_execution_dao_py.html">car_finder\data_access\execution_dao.py</a></td>
                <td>59</td>
                <td>29</td>
                <td>0</td>
                <td class="right" data-ratio="30 59">51%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_data_access_invalid_vin_table_dao_py.html">car_finder\data_access\invalid_vin_table_dao.py</a></td>
                <td>22</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="16 22">73%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_data_access_mongodb_dao_py.html">car_finder\data_access\mongodb_dao.py</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="32 32">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_data_access_vehicle_table_dao_py.html">car_finder\data_access\vehicle_table_dao.py</a></td>
                <td>115</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="111 115">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_models_api_models_request_models_py.html">car_finder\models\api_models\request_models.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_models_data_models_truecar_data_model_py.html">car_finder\models\data_models\truecar_data_model.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_models_data_models_vehicle_data_model_py.html">car_finder\models\data_models\vehicle_data_model.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_models_model_py.html">car_finder\models\model.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_models_table_models_execution_model_py.html">car_finder\models\table_models\execution_model.py</a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_models_table_models_invalid_vin_model_py.html">car_finder\models\table_models\invalid_vin_model.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_models_table_models_table_model_py.html">car_finder\models\table_models\table_model.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_models_table_models_vehicle_table_model_py.html">car_finder\models\table_models\vehicle_table_model.py</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_scrappers_truecar_scrapper_py.html">car_finder\scrappers\truecar_scrapper.py</a></td>
                <td>104</td>
                <td>104</td>
                <td>0</td>
                <td class="right" data-ratio="0 104">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_bs4_utils_py.html">car_finder\utils\bs4_utils.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_car_stat_utils_py.html">car_finder\utils\car_stat_utils.py</a></td>
                <td>59</td>
                <td>59</td>
                <td>0</td>
                <td class="right" data-ratio="0 59">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_core_utils_py.html">car_finder\utils\core_utils.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_env_utils_py.html">car_finder\utils\env_utils.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_flask_api_utils_py.html">car_finder\utils\flask_api_utils.py</a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="31 31">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_http_utils_py.html">car_finder\utils\http_utils.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_iter_utils_py.html">car_finder\utils\iter_utils.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_log_utils_py.html">car_finder\utils\log_utils.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_model_utils_py.html">car_finder\utils\model_utils.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_pika_utils_py.html">car_finder\utils\pika_utils.py</a></td>
                <td>82</td>
                <td>82</td>
                <td>0</td>
                <td class="right" data-ratio="0 82">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_pymongo_utils_py.html">car_finder\utils\pymongo_utils.py</a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_regex_utils_py.html">car_finder\utils\regex_utils.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_test_utils_py.html">car_finder\utils\test_utils.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_time_utils_py.html">car_finder\utils\time_utils.py</a></td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="2 3">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_truecar_utils_py.html">car_finder\utils\truecar_utils.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_utils_url_utils_py.html">car_finder\utils\url_utils.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="car_finder_wrappers_pika_wrapper_py.html">car_finder\wrappers\pika_wrapper.py</a></td>
                <td>87</td>
                <td>87</td>
                <td>0</td>
                <td class="right" data-ratio="0 87">0%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-06-20 19:45 -0400
        </p>
    </div>
</div>
</body>
</html>
